<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#202732">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial acciones realizadas en el dispositivo"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textAppearance="?attr/textAppearanceHeadline6" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDeviceLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2B63A8"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Volver"
        android:textSize="14sp"
        />



</LinearLayout>





