<resources>

    <string name="app_name">Control Total</string>

    <string name="username_hint">Nombre de usuario</string>
    <string name="register_button">Registrarse</string>
    <string name="real_name_hint">Nombre real</string>
    <string name="password_hint">Contraseña</string>
    <string name="email_hint">Correo electrónico</string>
    <string name="username_description">Campo para ingresar el nombre de usuario</string>
    <string name="real_name_description">Campo para ingresar el nombre real</string>
    <string name="password_description">Campo para ingresar la contraseña</string>
    <string name="email_description">Campo para ingresar el correo electrónico</string>
    <string name="register_button_description">Botón para registrar</string>
    <string name="boton_volver_login">Volver</string>


</resources>


